name: Commerce Redsys Button
description: 'Redsys payment gateway for Commerce Module'
package: Commerce
type: module
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - drupal:redsys_button
  - commerce:commerce_payment
